spring.application.name=CreditApp
spring.datasource.url=jdbc:mysql://localhost:3306/credit-db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
